{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/figlet": "^1.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "figlet": "^1.8.2",
    "jsonwebtoken": "^9.0.2"
  }
}
